Microorganism Name	Microorganism ID	TID
Eggerthella lenta	4	479437.0
Bacteroides stercoris	10	449673.0
Bacteroides coprocola	11	470145.0
Bacteroides coprophilus	16	547042.0
Prevotella copri	18	537011.0
Ruminococcus gnavus	20	411470.0
Dialister invisus	21	592028.0
Bifidobacterium adolescentis	22	1680.0
Parvimonas micra	23	411465.0
Prevotella melaninogenica	24	553174.0
Staphylococcus aureus	26	1280.0
Campylobacter gracilis	30	553220.0
Streptococcus intermedius	31	862967.0
Pseudomonas aeruginosa	37	287.0
Bifidobacterium catenulatum	38	566552.0
Bifidobacterium longum	39	216816.0
Bifidobacterium dentium	40	401473.0
Akkermansia muciniphila	44	349741.0
Bacteroides intestinalis	45	471870.0
Haemophilus parainfluenzae	55	862965.0
Bacteroides vulgatus	60	435590.0
Ruminococcus callidus	74	411473.0
Nitrosomonas eutropha	105	335283.0
Clostridium acetobutylicum	109	272562.0
Bifidobacterium breve	110	326426.0
Thiomicrospira crunogena	112	317025.0
Corynebacterium jeikeium	120	306537.0
Klebsiella pneumoniae	122	573.0
Holdemania filiformis	140	545696.0
Alistipes putredinis	143	445970.0
Pseudoflavonifractor capillosus	148	411467.0
Eubacterium ventriosum	149	411463.0
Eubacterium desmolans	150	1408437.0
Bacteroides thetaiotaomicron	151	226186.0
Bacillus licheniformis	153	279010.0
Klebsiella oxytoca	155	571.0
Desulfovibrio piger	162	411464.0
Clostridium methylpentosum	164	537013.0
Eubacterium eligens	165	515620.0
Parabacteroides distasonis	168	435591.0
Bifidobacterium angulatum	171	518635.0
Clostridium leptum	172	428125.0
Clostridium butyricum	176	632245.0
Clostridium clostridioforme	177	742735.0
Clostridium innocuum	181	999413.0
Erysipelatoclostridium ramosum	183	445974.0
Clostridium scindens	184	411468.0
Clostridium spiroforme	186	428126.0
Ruminococcus lactaris	191	471875.0
Shigella flexneri	246	198214.0
Fusobacterium varium	249	469618.0
Bacteroides ovatus	257	411476.0
Bacteroides plebeius	258	484018.0
Prevotella ruminicola	260	264731.0
Prevotella tannerae	261	626522.0
Tyzzerella nexilis	266	500632.0
Coprococcus eutactus	267	411474.0
Bacteroides finegoldii	271	483215.0
Lachnobacterium bovis	274	140626.0
Megamonas hypermegale	278	1122216.0
Citrobacter farmeri	280	1114922.0
Lactobacillus gasseri	309	324831.0
Desulfurispirillum indicum	311	653733.0
Clostridium beijerinckii	312	290402.0
Pyramidobacter piscolens	314	352165.0
Eubacterium yurii	316	864565.0
Eubacterium nodatum	317	1161902.0
Lactobacillus plantarum	319	220668.0
Actinomyces viscosus	320	562973.0
Veillonella parvula	322	479436.0
Filifactor alocis	323	546269.0
Streptococcus gordonii	328	467705.0
Prevotella nigrescens	332	997352.0
Capnocytophaga sputigena	335	553177.0
Capnocytophaga gingivalis	337	553178.0
Campylobacter rectus	340	553218.0
Fusobacterium periodonticum	342	546275.0
Treponema denticola	344	243275.0
Lactobacillus iners	363	713605.0
Lactobacillus crispatus	364	748671.0
Prevotella stercorea	370	1002367.0
Mitsuokella jalaludinii	372	1410665.0
Megasphaera elsdenii	374	1064535.0
Acidaminococcus fermentans	375	591001.0
Veillonella dispar	377	546273.0
Rothia mucilaginosa	378	680646.0
Porphyromonas catoniae	392	1127696.0
Gemella morbillorum	394	562982.0
Granulicatella elegans	395	626369.0
Veillonella ratti	399	883156.0
Tropheryma whipplei	400	203267.0
Granulicatella adiacens	402	638301.0
Prevotella histicola	404	1236504.0
Streptococcus cristatus	406	889201.0
Aggregatibacter aphrophilus	407	634176.0
Actinomyces massiliensis	409	1125718.0
Streptococcus australis	411	888833.0
Streptococcus vestibularis	412	904306.0
Gemella sanguinis	413	562983.0
Propionibacterium acidifaciens	416	1122994.0
Prevotella multisaccharivorax	417	688246.0
Olsenella profusa	418	1125712.0
Delftia acidovorans	419	398578.0
Dialister micraerophilus	429	888062.0
Anaerococcus tetradius	444	525255.0
Eubacterium limosum	445	903814.0
Bacteroides xylanisolvens	446	657309.0
Centipeda periodontii	454	888060.0
Lactobacillus sakei	455	314315.0
Prevotella pallens	479	997353.0
Simonsiella muelleri	480	641147.0
Alloscardovia omnicolens	481	1120979.0
Prevotella scopos	482	1236518.0
Treponema putidum	484	221027.0
Ureaplasma urealyticum	506	565575.0
Oribacterium sinus	508	585501.0
Leptotrichia wadei	524	888055.0
Peptostreptococcus stomatis	525	596315.0
Corynebacterium accolens	530	525260.0
Prevotella dentalis	532	908937.0
Nocardia asteroides	533	1110697.0
Haemophilus influenzae	534	71421.0
Moraxella catarrhalis	537	857571.0
Carnobacterium alterfunditum	538	1449335.0
Enterococcus mundtii	539	1300150.0
Pediococcus pentosaceus	540	278197.0
Bacteroides caccae	552	411901.0
Bacteroides eggerthii	555	483216.0
Alistipes indistinctus	556	742725.0
Roseburia hominis	560	585394.0
Enterococcus casseliflavus	561	565655.0
Turicibacter sanguinis	562	702450.0
Barnesiella intestinihominis	564	742726.0
Alistipes onderdonkii	565	1203611.0
Clostridium aminophilum	568	1121296.0
Odoribacter splanchnicus	571	709991.0
Parasutterella excrementihominis	572	762966.0
Prevotella pleuritidis	579	1236494.0
Treponema maltophilum	580	1125699.0
Corynebacterium kroppenstedtii	604	645127.0
Propionibacterium granulosum	617	1292373.0
Corynebacterium propinquum	627	1121367.0
Porphyromonas endodontalis	629	553175.0
Corynebacterium durum	631	1035195.0
Rothia dentocariosa	640	762948.0
Actinomyces graevenitzii	641	435830.0
Butyricicoccus pullicaecorum	646	1203606.0
Eubacterium saphenum	651	592031.0
Lautropia mirabilis	655	887898.0
Burkholderia cepacia	657	292.0
Actinomyces odontolyticus	659	411466.0
Pseudoramibacter alactolyticus	661	887929.0
Selenomonas sputigena	662	546271.0
Treponema lecithinolyticum	665	1321815.0
Eubacterium brachy	666	1321814.0
Bacteroides pectinophilus	677	483218.0
Lactobacillus coleohominis	679	575594.0
Staphylococcus equorum	685	1159488.0
Sphingobium xenophagum	690	1192759.0
Janthinobacterium lividum	692	29581.0
Bacillus flexus	694	1444310.0
Jeotgalicoccus psychrophilus	695	1122129.0
Anaeroglobus geminatus	699	861450.0
Megasphaera micronuciformis	701	706434.0
Paraprevotella clara	702	762968.0
Lactobacillus rhamnosus	705	568703.0
Actinomyces naeslundii	709	1115803.0
Scardovia wiggsiae	710	857290.0
Bifidobacterium animalis	716	552531.0
Stoquefichus massiliensis	717	1211844.0
Bacteroides dorei	719	357276.0
Enterobacter aerogenes	724	1028307.0
Atopobium parvulum	725	521095.0
Eubacterium hallii	734	411469.0
Bifidobacterium pseudocatenulatum	735	547043.0
Mycoplasma hominis	739	347256.0
Ureaplasma parvum	740	273119.0
Anaerococcus vaginalis	741	655811.0
Lactobacillus vaginalis	744	1423814.0
Enterococcus hirae	747	768486.0
Mycoplasma genitalium	748	243273.0
Mitsuokella multacida	752	500635.0
Phascolarctobacterium succinatutens	754	626939.0
Parabacteroides merdae	779	411477.0
Alistipes finegoldii	780	679935.0
Leptotrichia buccalis	782	523794.0
Blautia wexlerae	815	1121115.0
Odoribacter laneus	817	742817.0
Alloprevotella rava	851	679199.0
Catonella morbi	852	592026.0
Candida albicans	866	5476.0
Candida tropicalis	867	5482.0
Clostridium citroniae	870	742733.0
Porphyromonas asaccharolytica	871	879243.0
Streptococcus equi	880	40041.0
Adlercreutzia equolifaciens	881	1384484.0
Saccharomyces cerevisiae	890	4932.0
Cryptococcus neoformans	895	5207.0
Aspergillus clavatus	897	5057.0
Candida glabrata	900	5478.0
Prevotella enoeca	934	1235815.0
Prevotella bergensis	936	585502.0
Neisseria subflava	938	546268.0
Enhydrobacter aerosaccus	939	553217.0
Fibrobacter succinogenes	940	59374.0
Corynebacterium efficiens	941	196164.0
Corynebacterium matruchotii	942	553207.0
Streptococcus pyogenes	944	1314.0
Treponema vincentii	945	596324.0
Johnsonella ignava	947	679200.0
Exiguobacterium oxidotolerans	951	1397699.0
Dolosigranulum pigrum	953	883103.0
Bacteroides salyersiae	955	1121101.0
Paraprevotella xylaniphila	956	762982.0
Actinobaculum schaalii	959	883067.0
Aerococcus urinae	961	866775.0
Oligella urethralis	965	1401065.0
Prevotella loescheii	976	1122985.0
Treponema medium	977	1125700.0
Fusobacterium mortiferum	980	469616.0
Blautia producta	986	33035.0
Porphyromonas somerae	1000	1122975.0
Neisseria sicca	1045	547045.0
Prevotella denticola	1047	767031.0
Selenomonas infelix	1069	679201.0
Neisseria lactamica	1070	489653.0
Acinetobacter gerneri	1071	202952.0
Acinetobacter baumannii	1076	470.0
Acinetobacter calcoaceticus	1078	871585.0
Ruminococcus bicirculans	1084	1160721.0
Enterococcus durans	1086	1140001.0
Bacteroides faecis	1089	1077285.0
Eubacterium sulci	1105	888727.0
Bacteroides clarus	1113	762984.0
Eubacterium xylanophilum	1121	1336241.0
Sphingobium yanoikuyae	1129	13690.0
Debaryomyces hansenii	1135	4959.0
Coraliomargarita akajimensis	1196	583355.0
Spirochaeta thermophila	1197	665571.0
Methylobacterium radiotolerans	1207	426355.0
Bacillus alcalophilus	1208	1218173.0
Mycobacterium phlei	1210	1150599.0
Lactobacillus rossiae	1211	1114972.0
Acinetobacter radioresistens	1215	575589.0
Fusobacterium perfoetens	1223	1408439.0
Eubacterium dolichum	1225	428127.0
Lactobacillus johnsonii	1243	257314.0
Acinetobacter junii	1248	40215.0
Actinomyces europaeus	1249	883069.0
Bacteroides cellulosilyticus	1250	1268240.0
Propionibacterium avidum	1254	1170318.0
Staphylococcus capitis	1255	435838.0
Atopobium rimae	1258	553184.0
Streptococcus thoraltensis	1259	1123318.0
Aspergillus fumigatus	1285	746128.0
Collinsella intestinalis	1289	521003.0
Campylobacter ureolyticus	1290	827.0
Neisseria cinerea	1295	546262.0
Sphingomonas echinoides	1306	1112212.0
Leptotrichia goodfellowii	1308	596323.0
Blautia hydrogenotrophica	1313	476272.0
Blautia hansenii	1320	537007.0
Treponema phagedenis	1322	754027.0
Megamonas rupellensis	1328	1122217.0
Actinomyces dentalis	1334	1120941.0
Actinomyces israelii	1335	1120944.0
Actinomyces georgiae	1339	1120942.0
Candida dubliniensis	1344	42374.0
Clostridium cellulovorans	1347	573061.0
Coprobacter fastidiosus	1348	1349822.0
Prevotella amnii	1362	679191.0
Shuttleworthia satelles	1366	626523.0
Capnocytophaga canimorsus	1380	860228.0
Scardovia inopinata	1383	641146.0
Torulaspora delbrueckii	1384	4950.0
Lactobacillus parafarraginis	1388	797515.0
Cryptobacterium curtum	1393	469378.0
Eubacterium infirmum	1394	883109.0
Lactobacillus sanfranciscensis	1398	714313.0
Acinetobacter johnsonii	1408	575586.0
Parabacteroides johnsonii	1410	999419.0
Corynebacterium striatum	1427	525268.0
Ruminococcus gauvreauii	1428	1123075.0
Rhodococcus erythropolis	1439	234621.0
Clostridium celatum	1469	545697.0
Kluyvera ascorbata	1474	1006000.0
Bacteroides nordii	1475	997884.0
Mycoplasma pneumoniae	1493	722438.0
Anaerococcus hydrogenalis	1497	561177.0
Veillonella montpellierensis	1499	1401067.0
Lactobacillus amylolyticus	1505	585524.0
Oscillibacter valericigenes	1510	693746.0
Leuconostoc citreum	1512	349519.0
Butyrivibrio crossotus	1513	511680.0
Staphylococcus xylosus	1515	1288.0
Alkaliphilus oremlandii	1517	350688.0
Bacteroides barnesiae	1520	1121094.0
Lactobacillus antri	1527	525309.0
Mycobacterium vaccae	1535	1194972.0
Lactobacillus zeae	1537	1423816.0
Prevotella marshii	1538	862515.0
Prevotella corporis	1540	1122981.0
Clostridium paraputrificum	1551	1280689.0
Dialister succinatiphilus	1555	742743.0
Oribacterium parvum	1560	796945.0
Acinetobacter guillouiae	1567	1217656.0
Anaerotruncus colihominis	1568	445972.0
Anaerofustis stercorihominis	1569	445971.0
Aspergillus flavus	1576	5059.0
Aspergillus niger	1577	5061.0
Bacteroides fluxus	1581	763034.0
