Microbe	Code	TID
Fusobacterium varium	53	469618.0
Capnocytophaga gingivalis	57	553178.0
Leptotrichia buccalis	60	523794.0
Prevotella melaninogenica	61	553174.0
Bacteroides ovatus	71	411476.0
Bifidobacterium catenulatum	85	566552.0
Parabacteroides distasonis	86	435591.0
Akkermansia muciniphila	88	349741.0
Enterococcus durans	130	1140001.0
Enterococcus saccharolyticus	132	1139996.0
Oenococcus oeni	136	203123.0
Ruminococcus callidus	139	411473.0
Sphingomonas paucimobilis	140	13689.0
Pseudomonas luteola	143	1207076.0
Pseudomonas aeruginosa	145	287.0
Bifidobacterium adolescentis	146	1680.0
Dialister invisus	147	592028.0
Haemophilus parainfluenzae	153	862965.0
Bacteroides intestinalis	157	471870.0
Bacteroides stercoris	159	449673.0
Bacteroides uniformis	160	411479.0
Coprococcus eutactus	163	411474.0
Prevotella ruminicola	170	264731.0
Streptococcus intermedius	172	862967.0
Tyzzerella nexilis	174	500632.0
Granulicatella adiacens	188	638301.0
Acinetobacter baumannii	193	470.0
Alistipes putredinis	220	445970.0
Bacteroides caccae	223	411901.0
Barnesiella intestinihominis	224	742726.0
Clostridium innocuum	226	999413.0
Odoribacter splanchnicus	229	709991.0
Helicobacter canadensis	238	537970.0
Lactobacillus coleohominis	249	575594.0
Shigella flexneri	253	198214.0
Veillonella dispar	256	546273.0
Veillonella parvula	257	479436.0
Lactobacillus sakei	260	314315.0
Johnsonella ignava	274	679200.0
Campylobacter gracilis	283	553220.0
Campylobacter ureolyticus	284	827.0
Parvimonas micra	285	411465.0
Staphylococcus aureus	287	1280.0
Treponema denticola	290	243275.0
Bacteroides cellulosilyticus	331	1268240.0
Bacteroides finegoldii	332	483215.0
Bacteroides thetaiotaomicron	333	226186.0
Klebsiella oxytoca	343	571.0
Citrobacter farmeri	348	1114922.0
Lachnobacterium bovis	352	140626.0
Megamonas hypermegale	354	1122216.0
Prevotella copri	355	537011.0
Pseudoflavonifractor capillosus	358	411467.0
Gemella morbillorum	359	562982.0
Gemella sanguinis	360	562983.0
Prevotella salivae	362	888832.0
Roseburia hominis	368	585394.0
Candida albicans	370	5476.0
Candida tropicalis	371	5482.0
Saccharomyces cerevisiae	372	4932.0
Buttiauxella agrestis	379	1006004.0
Methylobacterium radiotolerans	381	426355.0
Novosphingobium aromaticivorans	383	279238.0
Sphingobium yanoikuyae	384	13690.0
Streptococcus pseudopneumoniae	385	1054460.0
Corynebacterium durum	389	1035195.0
Porphyromonas endodontalis	392	553175.0
Rothia mucilaginosa	395	680646.0
Prevotella nigrescens	419	997352.0
Campylobacter rectus	423	553218.0
Clostridium hylemonae	424	553973.0
Eubacterium ventriosum	425	411463.0
Fusobacterium gonidiaformans	426	469615.0
Fusobacterium periodonticum	431	546275.0
Leptotrichia hofstadii	432	634994.0
Olsenella uli	434	633147.0
Peptostreptococcus stomatis	435	596315.0
Porphyromonas asaccharolytica	436	879243.0
Selenomonas sputigena	437	546271.0
Klebsiella pneumoniae	452	573.0
Lactobacillus gasseri	492	324831.0
Anaerococcus tetradius	494	525255.0
Subdoligranulum variabile	527	411471.0
Holdemania filiformis	537	545696.0
Roseburia inulinivorans	538	622312.0
Blautia producta	545	33035.0
Haemophilus influenzae	550	71421.0
Morganella morganii	553	1124991.0
Neisseria cinerea	555	546262.0
Neisseria subflava	556	546268.0
Bacillus thermoamylovorans	582	35841.0
Alcaligenes faecalis	623	511.0
Bacillus cereus	624	1396.0
Erysipelatoclostridium ramosum	631	445974.0
Alloscardovia omnicolens	635	1120979.0
Prevotella pallens	645	997353.0
Prevotella scopos	646	1236518.0
Prevotella shahii	647	1122991.0
Simonsiella muelleri	651	641147.0
Treponema putidum	655	221027.0
Eggerthella lenta	657	479437.0
Holdemanella biformis	676	518637.0
Butyricicoccus pullicaecorum	742	1203606.0
Catonella morbi	745	592026.0
Slackia exigua	749	649764.0
Bacteroides nordii	753	997884.0
Bifidobacterium longum	754	216816.0
Blautia hansenii	755	537007.0
Fusobacterium mortiferum	758	469616.0
Prevotella stercorea	761	1002367.0
Faecalibacterium cf. prausnitzii KLE1255	776	748224.0
Alistipes indistinctus	794	742725.0
Aggregatibacter aphrophilus	798	634176.0
Bifidobacterium scardovii	801	158787.0
Capnocytophaga sputigena	804	553177.0
Centipeda periodontii	805	888060.0
Filifactor alocis	806	546269.0
Granulicatella elegans	810	626369.0
Lactobacillus johnsonii	812	257314.0
Olsenella profusa	815	1125712.0
Tannerella forsythia	822	203275.0
Rothia dentocariosa	835	762948.0
Neisseria sicca	843	547045.0
Lactobacillus rhamnosus	845	568703.0
Leptotrichia trevisanii	846	1122173.0
Collinsella intestinalis	871	521003.0
Porphyromonas bennonis	879	1122971.0
Campylobacter hominis	930	360107.0
Streptococcus cristatus	934	889201.0
Bifidobacterium dentium	940	401473.0
Prevotella denticola	944	767031.0
Treponema lecithinolyticum	949	1321815.0
Arthrobotrys oligospora	961	13349.0
Aspergillus flavus	962	5059.0
Blumeria graminis	967	34373.0
Chaetomium globosum	971	38033.0
Colletotrichum higginsianum	972	80884.0
Grosmannia clavigera	979	226899.0
Macrophomina phaseolina	986	35725.0
Metarhizium acridum	990	92637.0
Neurospora crassa	994	5141.0
Ophiostoma piceae	996	61273.0
Parastagonospora nodorum	997	13684.0
Pneumocystis murina	1002	263815.0
Punctularia strigosozonata	1006	202698.0
Bacteroides clarus	1028	762984.0
Intestinibacter bartlettii	1032	445973.0
Acidaminococcus intestini	1045	568816.0
Actinomyces graevenitzii	1046	435830.0
Actinomyces viscosus	1047	562973.0
Adlercreutzia equolifaciens	1048	1384484.0
Alistipes senegalensis	1049	1033732.0
Anaerostipes caccae	1050	411490.0
Anaerotruncus colihominis	1051	445972.0
Anaerotruncus sp. G3(2012)	1052	1235835.0
Bacteroides helcogenes	1055	693979.0
Bacteroides salyersiae	1057	1121101.0
Bifidobacterium angulatum	1058	518635.0
Bifidobacterium breve	1059	326426.0
Bifidobacterium pseudocatenulatum	1061	547043.0
Blautia wexlerae	1063	1121115.0
Butyrivibrio crossotus	1064	511680.0
Clostridium sp. 7_2_43FAA	1065	457396.0
Clostridium sp. L2-50	1068	411489.0
Clostridium sp. SY8519	1070	1042156.0
Clostridium aminophilum	1071	1121296.0
Clostridium baratii	1072	1415775.0
Clostridium celatum	1073	545697.0
Clostridium colicanis	1074	999411.0
Clostridium methylpentosum	1076	537013.0
Clostridium sporosphaeroides	1077	1121334.0
Collinsella stercoris	1078	445975.0
Collinsella tanakaei	1079	742742.0
Coprobacter fastidiosus	1080	1349822.0
Coriobacterium glomerans	1084	700015.0
Desulfovibrio piger	1085	411464.0
Eggerthella sp. YY7918	1086	502558.0
Enorma massiliensis	1090	1118060.0
Enterorhabdus caecimuris	1094	1235794.0
Enterorhabdus mucosicola	1095	1121866.0
Eubacterium ramulus	1099	1256908.0
Firmicutes bacterium ASF500	1102	1378168.0
Fusarium pseudograminearum	1104	101028.0
Holdemania massiliensis	1105	1211819.0
Intestinimonas butyriciproducens	1106	1297617.0
Lachnospiraceae bacterium 10-1	1110	1235800.0
Lachnospiraceae bacterium 2_1_46FAA	1111	742723.0
Lachnospiraceae bacterium 3_1_57FAA_CT1	1112	658086.0
Lachnospiraceae bacterium A2	1113	397290.0
Oscillibacter ruminantium	1119	1007096.0
Oscillibacter sp. 1-3	1120	1235797.0
Oscillibacter valericigenes	1122	693746.0
Parabacteroides johnsonii	1123	999419.0
Prevotella multisaccharivorax	1125	688246.0
Ruminococcaceae bacterium D16	1126	552398.0
Ruminococcus bicirculans	1128	1160721.0
Senegalimassilia anaerobia	1133	1034345.0
Slackia heliotrinireducens	1138	471855.0
Slackia piriformis	1139	742818.0
Stomatobaculum longum	1140	796942.0
Streptococcus gordonii	1141	467705.0
Streptococcus peroris	1143	888746.0
Streptococcus sp. VT 162	1145	1419814.0
Subdoligranulum sp. 4_3_54A2FAA	1148	665956.0
Eubacterium infirmum F0142	1156	883109.0
Oribacterium sinus	1158	585501.0
Oribacterium sinus F0268	1159	585501.0
Sphingobium xenophagum	1161	1192759.0
Streptococcus australis	1162	888833.0
Fusobacterium perfoetens	1191	1408439.0
Mycoplasma genitalium	1192	243273.0
Clostridium butyricum	1221	632245.0
Parabacteroides merdae	1223	411477.0
Turicibacter sanguinis	1224	702450.0
Lactobacillus sanfranciscensis	1234	714313.0
Phascolarctobacterium succinatutens	1235	626939.0
Bifidobacterium animalis	1249	552531.0
Candida dubliniensis	1252	42374.0
Capnocytophaga canimorsus	1255	860228.0
Flavobacteriaceae bacterium 3519-10	1261	531844.0
Scardovia inopinata	1268	641146.0
Torulaspora delbrueckii	1272	4950.0
Pantoea agglomerans	1286	549.0
Oribacterium parvum	1340	796945.0
Clostridium clostridioforme	1341	742735.0
Robinsoniella peoriensis	1343	180332.0
Abiotrophia defectiva	1346	592010.0
Alistipes finegoldii	1347	679935.0
Alistipes onderdonkii	1348	1203611.0
Bacteroides eggerthii	1349	483216.0
Megamonas rupellensis	1353	1122217.0
Megasphaera micronuciformis	1354	706434.0
Prevotella corporis	1355	1122981.0
Ruminococcus gauvreauii	1357	1123075.0
Corynebacterium matruchotii	1358	553207.0
Porphyromonas catoniae	1360	1127696.0
Acinetobacter johnsonii	1366	575586.0
Cetobacterium somerae	1378	1319815.0
Lactobacillus iners	1380	713605.0
Parabacteroides gordonii	1383	1122931.0
Staphylococcus sciuri	1393	1232666.0
Bergeyella zoohelcum	1428	883096.0
Prevotella histicola	1429	1236504.0
Corynebacterium striatum	1433	525268.0
Enhydrobacter aerosaccus	1434	553217.0
Prevotella amnii	1437	679191.0
