PMID- 36361537
OWN - NLM
STAT- MEDLINE
DCOM- 20221114
LR  - 20221207
IS  - 1422-0067 (Electronic)
IS  - 1422-0067 (Linking)
VI  - 23
IP  - 21
DP  - 2022 Oct 22
TI  - Live or Heat-Killed Lactobacillus rhamnosus Aerosolization Decreases Adenomatous 
      Lung Cancer Development in a Mouse Carcinogen-Induced Tumor Model.
LID - 10.3390/ijms232112748 [doi]
LID - 12748
AB  - An immunosuppressive microenvironment in lung concurs to pre-malignant lesions 
      progression to cancer. Here, we explore if perturbing lung microbiota, which 
      contribute to immunosuppression, by antibiotics or probiotic aerosol interferes 
      with lung cancer development in a mouse carcinogen-induced tumor model. 
      Urethane-injected mice were vancomycin/neomycin (V/N)-aerosolized or live or dead 
      L. rhamnosus GG (L.RGG)-aerosolized, and tumor development was evaluated. 
      Transcriptional profiling of lungs and IHC were performed. Tumor nodules number, 
      diameter and area were reduced by live or heat-killed L.RGG, while only a 
      decrease in nodule diameter was observed in V/N-treated lungs. Both L.RGG and V/N 
      reduced Tregs in the lung. In L.RGG-treated groups, the gene encoding the joining 
      chain (J chain) of immunoglobulins was increased, and higher J chain protein and 
      IgA levels were observed. An increased infiltration of B, NK and myeloid-derived 
      cells was predicted by TIMER 2.0. The Kaplan-Meier plotter revealed an 
      association between high levels of J chain mRNA and good prognosis in lung 
      adenocarcinoma patients that correlated with increased B and CD4 T cells and 
      reduced Tregs and M2 macrophages. This study highlights L.RGG aerosol efficacy in 
      impairing lung cancer growth by promoting local immunity and points to this 
      non-invasive strategy to treat individuals at risk of lung cancer.
FAU - Le Noci, Valentino
AU  - Le Noci V
AUID- ORCID: 0000-0002-7470-6909
AD  - Dipartimento di Scienze Biomediche per la Salute, Università degli Studi di 
      Milano, 20133 Milan, Italy.
FAU - Bernardo, Giancarla
AU  - Bernardo G
AD  - Dipartimento di Scienze Biomediche per la Salute, Università degli Studi di 
      Milano, 20133 Milan, Italy.
FAU - Manenti, Giacomo
AU  - Manenti G
AD  - Animal Health and Welfare Unit, Department of Applied Research and Technical 
      Development, Fondazione IRCCS Istituto Nazionale Tumori, 20133 Milan, Italy.
FAU - Infante, Gabriele
AU  - Infante G
AUID- ORCID: 0000-0001-7505-5784
AD  - Laboratory of Medical Statistics and Biometry "Giulio A. Maccacaro", Department 
      of Clinical Sciences and Community Health, Università degli Studi di Milano, 
      20122 Milan, Italy.
AD  - Unit of Clinical Epidemiology and Trial Organization, Department of Applied 
      Research and Technological Development, Fondazione IRCCS Istituto Nazionale dei 
      Tumori, 20133 Milan, Italy.
FAU - Khaleghi Hashemian, Dariush
AU  - Khaleghi Hashemian D
AUID- ORCID: 0000-0002-1881-231X
AD  - Laboratory of Medical Statistics and Biometry "Giulio A. Maccacaro", Department 
      of Clinical Sciences and Community Health, Università degli Studi di Milano, 
      20122 Milan, Italy.
FAU - Minoli, Lucia
AU  - Minoli L
AUID- ORCID: 0000-0001-8938-4319
AD  - Dipartimento di Scienze Veterinarie, Università degli Studi di Torino, 10095 
      Turin, Italy.
FAU - Canesi, Simone
AU  - Canesi S
AD  - Mouse and Animal Pathology Laboratory (MAPLab), Fondazione Unimi, 20139 Milan, 
      Italy.
AD  - Dipartimento di Medicina Veterinaria e Scienze Animali, Università degli Studi di 
      Milano, 26900 Lodi, Italy.
FAU - Bianchi, Francesca
AU  - Bianchi F
AUID- ORCID: 0000-0001-5197-5279
AD  - Dipartimento di Scienze Biomediche per la Salute, Università degli Studi di 
      Milano, 20133 Milan, Italy.
AD  - U.O. Laboratorio di Morfologia Umana Applicata, IRCCS Policlinico San Donato, 
      20097 San Donato Milanese, Italy.
FAU - Triulzi, Tiziana
AU  - Triulzi T
AUID- ORCID: 0000-0003-3050-8676
AD  - Molecular Targeting Unit, Department of Research, Fondazione IRCCS Istituto 
      Nazionale dei Tumori, 20133 Milan, Italy.
FAU - Arioli, Stefania
AU  - Arioli S
AUID- ORCID: 0000-0002-5406-8268
AD  - Dipartimento di Scienze per gli Alimenti, la Nutrizione e l'Ambiente (DeFENS), 
      Università degli Studi di Milano, 20133 Milan, Italy.
FAU - De Cecco, Loris
AU  - De Cecco L
AUID- ORCID: 0000-0002-7066-473X
AD  - Molecular Mechanisms Unit, Department of Research, Fondazione IRCCS Istituto 
      Nazionale dei Tumori, 20133 Milan, Italy.
FAU - Guglielmetti, Simone
AU  - Guglielmetti S
AUID- ORCID: 0000-0002-8673-8190
AD  - Dipartimento di Scienze per gli Alimenti, la Nutrizione e l'Ambiente (DeFENS), 
      Università degli Studi di Milano, 20133 Milan, Italy.
FAU - Ambrogi, Federico
AU  - Ambrogi F
AUID- ORCID: 0000-0001-9358-011X
AD  - Laboratory of Medical Statistics and Biometry "Giulio A. Maccacaro", Department 
      of Clinical Sciences and Community Health, Università degli Studi di Milano, 
      20122 Milan, Italy.
AD  - Scientific Directorate, IRCCS Policlinico San Donato, 20097 San Donato Milanese, 
      Italy.
FAU - Recordati, Camilla
AU  - Recordati C
AUID- ORCID: 0000-0002-7172-9662
AD  - Mouse and Animal Pathology Laboratory (MAPLab), Fondazione Unimi, 20139 Milan, 
      Italy.
AD  - Dipartimento di Medicina Veterinaria e Scienze Animali, Università degli Studi di 
      Milano, 26900 Lodi, Italy.
FAU - Gagliano, Nicoletta
AU  - Gagliano N
AUID- ORCID: 0000-0002-3393-3144
AD  - Dipartimento di Scienze Biomediche per la Salute, Università degli Studi di 
      Milano, 20133 Milan, Italy.
FAU - Tagliabue, Elda
AU  - Tagliabue E
AUID- ORCID: 0000-0001-9877-2903
AD  - Molecular Targeting Unit, Department of Research, Fondazione IRCCS Istituto 
      Nazionale dei Tumori, 20133 Milan, Italy.
FAU - Sommariva, Michele
AU  - Sommariva M
AUID- ORCID: 0000-0002-7622-0996
AD  - Dipartimento di Scienze Biomediche per la Salute, Università degli Studi di 
      Milano, 20133 Milan, Italy.
AD  - Molecular Targeting Unit, Department of Research, Fondazione IRCCS Istituto 
      Nazionale dei Tumori, 20133 Milan, Italy.
FAU - Sfondrini, Lucia
AU  - Sfondrini L
AUID- ORCID: 0000-0003-0350-5402
AD  - Dipartimento di Scienze Biomediche per la Salute, Università degli Studi di 
      Milano, 20133 Milan, Italy.
AD  - Molecular Targeting Unit, Department of Research, Fondazione IRCCS Istituto 
      Nazionale dei Tumori, 20133 Milan, Italy.
LA  - eng
GR  - IG 2020 - ID. 24718 project/Italian Association for Cancer Research/
GR  - Cod. Id. D/17/1NO - Fondi 5x1000 Ministero della Salute 2015/Bando Ricerca 
      Istituzionale 2018/
PT  - Journal Article
DEP - 20221022
PL  - Switzerland
TA  - Int J Mol Sci
JT  - International journal of molecular sciences
JID - 101092791
RN  - 0 (Carcinogens)
SB  - IM
MH  - Mice
MH  - Animals
MH  - *Lacticaseibacillus rhamnosus
MH  - Carcinogens
MH  - Hot Temperature
MH  - *Lung Neoplasms/pathology
MH  - *Probiotics/therapeutic use/pharmacology
MH  - Disease Models, Animal
MH  - *Adenoma
MH  - Tumor Microenvironment
PMC - PMC9656640
OTO - NOTNLM
OT  - IgA
OT  - J chain
OT  - Lactobacillus rhamnosus
OT  - aerosol
OT  - carcinogenesis
OT  - lung cancer
OT  - lung microbiota
OT  - mouse models
OT  - tumor prevention
OT  - urethane
COIS- The authors declare no conflict of interest.
EDAT- 2022/11/12 06:00
MHDA- 2022/11/15 06:00
PMCR- 2022/10/22
CRDT- 2022/11/11 01:23
PHST- 2022/09/20 00:00 [received]
PHST- 2022/10/13 00:00 [revised]
PHST- 2022/10/19 00:00 [accepted]
PHST- 2022/11/11 01:23 [entrez]
PHST- 2022/11/12 06:00 [pubmed]
PHST- 2022/11/15 06:00 [medline]
PHST- 2022/10/22 00:00 [pmc-release]
AID - ijms232112748 [pii]
AID - ijms-23-12748 [pii]
AID - 10.3390/ijms232112748 [doi]
PST - epublish
SO  - Int J Mol Sci. 2022 Oct 22;23(21):12748. doi: 10.3390/ijms232112748.
