PMID- 36774550
OWN - NLM
STAT- MEDLINE
DCOM- 20231004
LR  - 20231024
IS  - 2211-1247 (Electronic)
VI  - 42
IP  - 2
DP  - 2023 Feb 28
TI  - Periodontal disease is associated with increased gut colonization of pathogenic 
      Haemophilus parainfluenzae in patients with Crohn's disease.
PG  - 112120
LID - S2211-1247(23)00131-6 [pii]
LID - 10.1016/j.celrep.2023.112120 [doi]
AB  - Intestinal colonization of the oral bacterium Haemophilus parainfluenzae has been 
      associated with Crohn's disease (CD) severity and progression. This study 
      examines the role of periodontal disease (PD) as a modifier for colonization of 
      H. parainfluenzae in patients with CD and explores the mechanisms behind H. 
      parainfluenzae-mediated intestinal inflammation. Fifty subjects with and without 
      CD were evaluated for the presence of PD, and their oral and fecal microbiomes 
      were characterized. PD is associated with increased levels of H. parainfluenzae 
      strains in subjects with CD. Oral inoculation of H. parainfluenzae elicits 
      strain-dependent intestinal inflammation in murine models of inflammatory bowel 
      disease, which is associated with increased intestinal interferon-γ (IFN-γ)+ CD4+ 
      T cells and disruption of the host hypusination pathway. In summary, this study 
      establishes a strain-specific pathogenic role of H. parainfluenzae in intestinal 
      inflammation and highlights the potential effect of PD on intestinal colonization 
      by pathogenic H. parainfluenzae strains in patients with CD.
CI  - Copyright © 2023 The Author(s). Published by Elsevier Inc. All rights reserved.
FAU - Sohn, Jiho
AU  - Sohn J
AD  - Department of Medicine, State University of New York at Buffalo, University at 
      Buffalo, 645 Biomedical Research Building, 3435 Main Street, Buffalo, NY 14214, 
      USA; Department of Oral Biology, State University of New York at Buffalo, 
      University at Buffalo, Buffalo, NY 14214, USA. Electronic address: 
      jihosohn@buffalo.edu.
FAU - Li, Lu
AU  - Li L
AD  - Department of Oral Biology, State University of New York at Buffalo, University 
      at Buffalo, Buffalo, NY 14214, USA.
FAU - Zhang, Lixia
AU  - Zhang L
AD  - Department of Oral Biology, State University of New York at Buffalo, University 
      at Buffalo, Buffalo, NY 14214, USA.
FAU - Genco, Robert J
AU  - Genco RJ
AD  - Department of Oral Biology, State University of New York at Buffalo, University 
      at Buffalo, Buffalo, NY 14214, USA.
FAU - Falkner, Karen L
AU  - Falkner KL
AD  - Department of Oral Biology, State University of New York at Buffalo, University 
      at Buffalo, Buffalo, NY 14214, USA.
FAU - Tettelin, Hervé
AU  - Tettelin H
AD  - Department of Microbiology and Immunology, Institute for Genome Sciences, 
      University of Maryland School of Medicine, Baltimore, MD 21201, USA.
FAU - Rowsam, Aryn M
AU  - Rowsam AM
AD  - Department of Cell Stress Biology, Reconstructive Surgery Roswell Park 
      Comprehensive Cancer Center, Buffalo, NY 14203, USA.
FAU - Smiraglia, Dominic J
AU  - Smiraglia DJ
AD  - Department of Cell Stress Biology, Reconstructive Surgery Roswell Park 
      Comprehensive Cancer Center, Buffalo, NY 14203, USA.
FAU - Novak, Jan M
AU  - Novak JM
AD  - Department of Medicine, State University of New York at Buffalo, University at 
      Buffalo, 645 Biomedical Research Building, 3435 Main Street, Buffalo, NY 14214, 
      USA.
FAU - Diaz, Patricia I
AU  - Diaz PI
AD  - Department of Oral Biology, State University of New York at Buffalo, University 
      at Buffalo, Buffalo, NY 14214, USA.
FAU - Sun, Yijun
AU  - Sun Y
AD  - Department of Microbiology and Immunology, State University of New York at 
      Buffalo, University at Buffalo, Buffalo, NY 14214, USA.
FAU - Kirkwood, Keith L
AU  - Kirkwood KL
AD  - Department of Oral Biology, State University of New York at Buffalo, University 
      at Buffalo, Buffalo, NY 14214, USA; Department of Head & Neck/Plastic & 
      Reconstructive Surgery Roswell Park Comprehensive Cancer Center, Buffalo, NY 
      14203, USA.
LA  - eng
GR  - K18 DE029526/DE/NIDCR NIH HHS/United States
GR  - R01 AI125982/AI/NIAID NIH HHS/United States
GR  - R01 CA241123/CA/NCI NIH HHS/United States
GR  - R01 DE028258/DE/NIDCR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20230213
PL  - United States
TA  - Cell Rep
JT  - Cell reports
JID - 101573691
SB  - IM
MH  - Humans
MH  - Animals
MH  - Mice
MH  - Haemophilus parainfluenzae
MH  - *Crohn Disease/complications/metabolism
MH  - *Periodontal Diseases
MH  - Inflammation
PMC - PMC10415533
MID - NIHMS1878895
OTO - NOTNLM
OT  - CP: Microbiology
OT  - Crohn’s disease
OT  - Haemophilus parainfluenzae
OT  - inflammatory bowel disease
OT  - microbiome
OT  - oral-systemic health
OT  - periodontal disease
COIS- Declaration of interests The authors declare no competing interests.
EDAT- 2023/02/13 06:00
MHDA- 2023/10/04 06:44
PMCR- 2023/10/23
CRDT- 2023/02/12 12:37
PHST- 2022/06/27 00:00 [received]
PHST- 2022/11/19 00:00 [revised]
PHST- 2023/01/30 00:00 [accepted]
PHST- 2023/10/04 06:44 [medline]
PHST- 2023/02/13 06:00 [pubmed]
PHST- 2023/02/12 12:37 [entrez]
PHST- 2023/10/23 00:00 [pmc-release]
AID - S2211-1247(23)00131-6 [pii]
AID - 10.1016/j.celrep.2023.112120 [doi]
PST - ppublish
SO  - Cell Rep. 2023 Feb 28;42(2):112120. doi: 10.1016/j.celrep.2023.112120. Epub 2023 
      Feb 13.
