PMID- 36772850
OWN - NLM
STAT- MEDLINE
DCOM- 20230228
LR  - 20230302
IS  - 1096-9071 (Electronic)
IS  - 0146-6615 (Linking)
VI  - 95
IP  - 2
DP  - 2023 Feb
TI  - Dysbiosis of the stool DNA and RNA virome in Crohn's disease.
PG  - e28573
LID - 10.1002/jmv.28573 [doi]
AB  - Pathogenesis of Crohn's disease (CD) relates to gut microbiome dysbiosis. 
      However, less is known about the viral microbiome, consisting of bacteriophages 
      and eukaryotic viruses, in CD. Here, we profiled the stool virome, viral 
      functions, and viral-bacterial correlations that involved in CD pathogenesis. 
      Metagenomics and metaviromics with novel viral identification and data analysis 
      workflow were performed on stool of non-CD household controls, CD flare and 
      remission patients. Both bacteriome and DNA/RNA virome alterations were 
      characterized and correlated with disease status. There was a decreased diversity 
      and extreme heterogeneity in both DNA and RNA virome in CD. We observed 
      CD-specific dysbiosis in virome, particularly the prominent DNA eukaryotic Torque 
      teno virus (TTV), disease-associated Faecalibacterium phage and Escherichia 
      phage, and RNA tomato diet-related virus in CD, while some diverse prokaryotic 
      viruses were more abundant in healthy subjects. Compared with the remission, 
      inflammation-associated eukaryotic TTV and prokaryotic Staphylococcus phages were 
      predominated in the flare, and displayed a link with complications and multiple 
      therapeutic approaches. Multiple viral functions, particularly functions of viral 
      DNA replication, integration and modification as well as the eukaryotic 
      TTV-related capsid protein, were markedly enriched in CD. Furthermore, the 
      virus-bacteria interactions became more specialized in CD, and the combination of 
      bacteriome and virome composition provided better classification between CD and 
      health. Our study presents a global view of the comprehensive viral component 
      change in the CD patients' gut microbiome, and highlights the great potential of 
      virome biomarkers in pathogenesis and accurate diagnostics of CD risk and disease 
      status.
CI  - © 2023 Wiley Periodicals LLC.
FAU - Kong, Cheng
AU  - Kong C
AD  - Department of Colorectal Surgery, Fudan University Shanghai Cancer Center, 
      Shanghai, China.
AD  - Department of Oncology, Shanghai Medical College, Fudan University, Shanghai, 
      China.
AD  - Department of Gastrointestinal Surgery, Shanghai Tenth People's Hospital, Tongji 
      University, Shanghai, China.
FAU - Liu, Guang
AU  - Liu G
AD  - Guangdong Magigene Biotechnology Co, Ltd, Guangdong, China.
FAU - Kalady, Matthew F
AU  - Kalady MF
AD  - Division of Colon and Rectal Surgery, The Ohio State University Wexner Medical 
      Center, James Comprehensive Cancer Center, Columbus, Ohio, USA.
FAU - Jin, Tao
AU  - Jin T
AD  - Guangdong Magigene Biotechnology Co, Ltd, Guangdong, China.
FAU - Ma, Yanlei
AU  - Ma Y
AUID- ORCID: 0000-0002-0632-5258
AD  - Department of Colorectal Surgery, Fudan University Shanghai Cancer Center, 
      Shanghai, China.
AD  - Department of Oncology, Shanghai Medical College, Fudan University, Shanghai, 
      China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Med Virol
JT  - Journal of medical virology
JID - 7705876
RN  - 0 (DNA, Viral)
SB  - IM
MH  - Humans
MH  - *Crohn Disease/microbiology
MH  - Virome
MH  - Dysbiosis
MH  - DNA Replication
MH  - DNA, Viral/genetics
MH  - Virus Replication
MH  - *Viruses/genetics
MH  - *Bacteriophages/genetics
MH  - Bacteria/genetics
OTO - NOTNLM
OT  - digestive system
OT  - gastrointestinal analysis
OT  - immune responses
OT  - inflammation
OT  - pathogenesis
OT  - research and analysis methods
EDAT- 2023/02/12 06:00
MHDA- 2023/03/03 06:00
CRDT- 2023/02/11 04:33
PHST- 2023/01/20 00:00 [revised]
PHST- 2022/11/29 00:00 [received]
PHST- 2023/02/08 00:00 [accepted]
PHST- 2023/02/12 06:00 [pubmed]
PHST- 2023/03/03 06:00 [medline]
PHST- 2023/02/11 04:33 [entrez]
AID - 10.1002/jmv.28573 [doi]
PST - ppublish
SO  - J Med Virol. 2023 Feb;95(2):e28573. doi: 10.1002/jmv.28573.
