PMID- 37396381
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230704
IS  - 1664-302X (Print)
IS  - 1664-302X (Electronic)
IS  - 1664-302X (Linking)
VI  - 14
DP  - 2023
TI  - Function of Akkermansia muciniphila in type 2 diabetes and related diseases.
PG  - 1172400
LID - 10.3389/fmicb.2023.1172400 [doi]
LID - 1172400
AB  - The prevalence of type 2 diabetes (T2D) is increasing worldwide, with many 
      patients developing long-term complications that affect their cardiovascular, 
      urinary, alimentary, and other systems. A growing body of literature has reported 
      the crucial role of gut microbiota in metabolic diseases, one of which, 
      Akkermansia muciniphila, is considered the "next-generation probiotic" for 
      alleviating metabolic disorders and the inflammatory response. Although extensive 
      research has been conducted on A. muciniphila, none has summarized its regulation 
      in T2D. Hence, this review provides an overview of the effects and multifaceted 
      mechanisms of A. muciniphila on T2D and related diseases, including improving 
      metabolism, alleviating inflammation, enhancing intestinal barrier function, and 
      maintaining microbiota homeostasis. Furthermore, this review summarizes dietary 
      strategies for increasing intestinal A. muciniphila abundance and effective 
      gastrointestinal delivery.
CI  - Copyright © 2023 Li, Yang, Zhang, Liu, Jiang and Xin.
FAU - Li, Jinjie
AU  - Li J
AD  - Jilin Provincial Key Laboratory of Radiation Oncology & Therapy, The First 
      Hospital of Jilin University, Changchun, China.
AD  - Key Laboratory of Pathobiology, Ministry of Education, College of Basic Medical 
      Science, Jilin University, Changchun, China.
FAU - Yang, Ge
AU  - Yang G
AD  - Key Laboratory of Pathobiology, Ministry of Education, College of Basic Medical 
      Science, Jilin University, Changchun, China.
FAU - Zhang, Qihe
AU  - Zhang Q
AD  - Key Laboratory of Pathobiology, Ministry of Education, College of Basic Medical 
      Science, Jilin University, Changchun, China.
FAU - Liu, Zhuo
AU  - Liu Z
AD  - Department of Gastrointestinal Colorectal and Anal Surgery, China-Japan Union 
      Hospital of Jilin University, Changchun, China.
FAU - Jiang, Xin
AU  - Jiang X
AD  - Jilin Provincial Key Laboratory of Radiation Oncology & Therapy, The First 
      Hospital of Jilin University, Changchun, China.
AD  - Department of Radiation Oncology, The First Hospital of Jilin University, 
      Changchun, China.
AD  - NHC Key Laboratory of Radiobiology, School of Public Health, Jilin University, 
      Changchun, China.
FAU - Xin, Ying
AU  - Xin Y
AD  - Key Laboratory of Pathobiology, Ministry of Education, College of Basic Medical 
      Science, Jilin University, Changchun, China.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20230615
PL  - Switzerland
TA  - Front Microbiol
JT  - Frontiers in microbiology
JID - 101548977
PMC - PMC10310354
OTO - NOTNLM
OT  - Akkermansia muciniphila
OT  - endotoxemia
OT  - gut microbiota
OT  - metabolic diseases
OT  - prebiotics
OT  - type 2 diabetes mellitus
COIS- The authors declare that the research was conducted in the absence of any 
      commercial or financial relationships that could be construed as a potential 
      conflict of interest.
EDAT- 2023/07/03 13:06
MHDA- 2023/07/03 13:07
PMCR- 2023/06/15
CRDT- 2023/07/03 11:19
PHST- 2023/02/27 00:00 [received]
PHST- 2023/05/30 00:00 [accepted]
PHST- 2023/07/03 13:07 [medline]
PHST- 2023/07/03 13:06 [pubmed]
PHST- 2023/07/03 11:19 [entrez]
PHST- 2023/06/15 00:00 [pmc-release]
AID - 10.3389/fmicb.2023.1172400 [doi]
PST - epublish
SO  - Front Microbiol. 2023 Jun 15;14:1172400. doi: 10.3389/fmicb.2023.1172400. 
      eCollection 2023.
