PMID- 37591886
OWN - NLM
STAT- MEDLINE
DCOM- 20230821
LR  - 20231119
IS  - 2041-1723 (Electronic)
IS  - 2041-1723 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Aug 17
TI  - Gut microbiota-derived tryptamine and phenethylamine impair insulin sensitivity 
      in metabolic syndrome and irritable bowel syndrome.
PG  - 4986
LID - 10.1038/s41467-023-40552-y [doi]
LID - 4986
AB  - The incidence of metabolic syndrome is significantly higher in patients with 
      irritable bowel syndrome (IBS), but the mechanisms involved remain unclear. Gut 
      microbiota is causatively linked with the development of both metabolic 
      dysfunctions and gastrointestinal disorders, thus gut dysbiosis in IBS may 
      contribute to the development of metabolic syndrome. Here, we show that human gut 
      bacterium Ruminococcus gnavus-derived tryptamine and phenethylamine play a 
      pathogenic role in gut dysbiosis-induced insulin resistance in type 2 diabetes 
      (T2D) and IBS. We show levels of R. gnavus, tryptamine, and phenethylamine are 
      positively associated with insulin resistance in T2D patients and IBS patients. 
      Monoassociation of R. gnavus impairs insulin sensitivity and glucose control in 
      germ-free mice. Mechanistically, treatment of R. gnavus-derived metabolites 
      tryptamine and phenethylamine directly impair insulin signaling in major 
      metabolic tissues of healthy mice and monkeys and this effect is mediated by the 
      trace amine-associated receptor 1 (TAAR1)-extracellular signal-regulated kinase 
      (ERK) signaling axis. Our findings suggest a causal role for 
      tryptamine/phenethylamine-producers in the development of insulin resistance, 
      provide molecular mechanisms for the increased prevalence of metabolic syndrome 
      in IBS, and highlight the TAAR1 signaling axis as a potential therapeutic target 
      for the management of metabolic syndrome induced by gut dysbiosis.
CI  - © 2023. Springer Nature Limited.
FAU - Zhai, Lixiang
AU  - Zhai L
AD  - Centre for Chinese Herbal Medicine Drug Development, Hong Kong Baptist 
      University, Hong Kong SAR, China.
AD  - School of Chinese Medicine, Hong Kong Baptist University, Hong Kong SAR, China.
FAU - Xiao, Haitao
AU  - Xiao H
AD  - School of Pharmaceutical Sciences, Health Science Center, Shenzhen University, 
      Shenzhen, China.
FAU - Lin, Chengyuan
AU  - Lin C
AD  - Centre for Chinese Herbal Medicine Drug Development, Hong Kong Baptist 
      University, Hong Kong SAR, China.
FAU - Wong, Hoi Leong Xavier
AU  - Wong HLX
AUID- ORCID: 0000-0002-2460-4808
AD  - School of Chinese Medicine, Hong Kong Baptist University, Hong Kong SAR, China.
FAU - Lam, Yan Y
AU  - Lam YY
AUID- ORCID: 0000-0002-5724-1142
AD  - Centre for Chinese Herbal Medicine Drug Development, Hong Kong Baptist 
      University, Hong Kong SAR, China.
FAU - Gong, Mengxue
AU  - Gong M
AD  - State Key Laboratory of Microbial Metabolism and Ministry of Education Key 
      Laboratory of Systems Biomedicine, School of Life Sciences and Biotechnology, 
      Shanghai Jiao Tong University, Shanghai, China.
FAU - Wu, Guojun
AU  - Wu G
AUID- ORCID: 0000-0002-7910-2813
AD  - Department of Biochemistry and Microbiology and New Jersey Institute for Food, 
      Nutrition, and Healthy. School of Environmental and Biological Sciences, Rutgers 
      University, New Brunswick, NJ, 08901, USA.
FAU - Ning, Ziwan
AU  - Ning Z
AD  - Centre for Chinese Herbal Medicine Drug Development, Hong Kong Baptist 
      University, Hong Kong SAR, China.
AD  - School of Chinese Medicine, Hong Kong Baptist University, Hong Kong SAR, China.
FAU - Huang, Chunhua
AU  - Huang C
AD  - Centre for Chinese Herbal Medicine Drug Development, Hong Kong Baptist 
      University, Hong Kong SAR, China.
AD  - School of Chinese Medicine, Hong Kong Baptist University, Hong Kong SAR, China.
FAU - Zhang, Yijing
AU  - Zhang Y
AD  - School of Chinese Medicine, Hong Kong Baptist University, Hong Kong SAR, China.
FAU - Yang, Chao
AU  - Yang C
AD  - Department of Computer Science, Hong Kong Baptist University, Hong Kong SAR, 
      China.
FAU - Luo, Jingyuan
AU  - Luo J
AD  - Centre for Chinese Herbal Medicine Drug Development, Hong Kong Baptist 
      University, Hong Kong SAR, China.
AD  - School of Chinese Medicine, Hong Kong Baptist University, Hong Kong SAR, China.
FAU - Zhang, Lu
AU  - Zhang L
AD  - Department of Computer Science, Hong Kong Baptist University, Hong Kong SAR, 
      China.
FAU - Zhao, Ling
AU  - Zhao L
AD  - Academy of Integrative Medicine, Shanghai University of Traditional Chinese 
      Medicine, Shanghai, China.
FAU - Zhang, Chenhong
AU  - Zhang C
AUID- ORCID: 0000-0002-4462-892X
AD  - State Key Laboratory of Microbial Metabolism and Ministry of Education Key 
      Laboratory of Systems Biomedicine, School of Life Sciences and Biotechnology, 
      Shanghai Jiao Tong University, Shanghai, China.
FAU - Lau, Johnson Yiu-Nam
AU  - Lau JY
AD  - School of Chinese Medicine, Hong Kong Baptist University, Hong Kong SAR, China.
FAU - Lu, Aiping
AU  - Lu A
AUID- ORCID: 0000-0002-2303-0494
AD  - School of Chinese Medicine, Hong Kong Baptist University, Hong Kong SAR, China.
FAU - Lau, Lok-Ting
AU  - Lau LT
AD  - School of Chinese Medicine, Hong Kong Baptist University, Hong Kong SAR, China.
FAU - Jia, Wei
AU  - Jia W
AUID- ORCID: 0000-0002-3739-8994
AD  - Phenome Research Centre, School of Chinese Medicine, Hong Kong Baptist 
      University, Hong Kong SAR, China. weijia1@hkbu.edu.hk.
AD  - Shanghai Key Laboratory of Diabetes Mellitus and Center for Translational 
      Medicine, Shanghai Jiao Tong University Affiliated Sixth People's Hospital, 
      Shanghai, China. weijia1@hkbu.edu.hk.
FAU - Zhao, Liping
AU  - Zhao L
AUID- ORCID: 0000-0001-9694-7140
AD  - Department of Biochemistry and Microbiology and New Jersey Institute for Food, 
      Nutrition, and Healthy. School of Environmental and Biological Sciences, Rutgers 
      University, New Brunswick, NJ, 08901, USA. liping.zhao@rugters.edu.
FAU - Bian, Zhao-Xiang
AU  - Bian ZX
AUID- ORCID: 0000-0001-6206-1958
AD  - Centre for Chinese Herbal Medicine Drug Development, Hong Kong Baptist 
      University, Hong Kong SAR, China. bianzxiang@gmail.com.
AD  - School of Chinese Medicine, Hong Kong Baptist University, Hong Kong SAR, China. 
      bianzxiang@gmail.com.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20230817
PL  - England
TA  - Nat Commun
JT  - Nature communications
JID - 101528555
RN  - 327C7L2BXQ (phenethylamine)
RN  - 422ZU9N5TV (tryptamine)
RN  - 0 (Phenethylamines)
RN  - 0 (Tryptamines)
SB  - IM
MH  - Humans
MH  - Animals
MH  - Mice
MH  - *Insulin Resistance
MH  - *Metabolic Syndrome
MH  - *Irritable Bowel Syndrome
MH  - *Diabetes Mellitus, Type 2
MH  - *Gastrointestinal Microbiome
MH  - Dysbiosis
MH  - Phenethylamines/pharmacology
MH  - Tryptamines/pharmacology
PMC - PMC10435514
COIS- The authors declare no competing interests.
EDAT- 2023/08/18 00:42
MHDA- 2023/08/21 06:43
PMCR- 2023/08/17
CRDT- 2023/08/17 23:19
PHST- 2023/02/15 00:00 [received]
PHST- 2023/07/31 00:00 [accepted]
PHST- 2023/08/21 06:43 [medline]
PHST- 2023/08/18 00:42 [pubmed]
PHST- 2023/08/17 23:19 [entrez]
PHST- 2023/08/17 00:00 [pmc-release]
AID - 10.1038/s41467-023-40552-y [pii]
AID - 40552 [pii]
AID - 10.1038/s41467-023-40552-y [doi]
PST - epublish
SO  - Nat Commun. 2023 Aug 17;14(1):4986. doi: 10.1038/s41467-023-40552-y.
