PMID- 39277620
OWN - NLM
STAT- MEDLINE
DCOM- 20240914
LR  - 20240917
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 14
IP  - 1
DP  - 2024 Sep 14
TI  - Metformin increases gut multidrug resistance genes in type 2 diabetes, 
      potentially linked to Escherichia coli.
PG  - 21480
LID - 10.1038/s41598-024-72467-z [doi]
LID - 21480
AB  - Metformin is the most commonly prescribed medication for treating type 2 diabetes 
      (T2D). It is known that metformin can alter the gut microbiome, which influences 
      the effectiveness of metformin treatment. We posited that if the gut microbiome, 
      a reservoir of the resistome, is altered, then the resistome should change as 
      well. To test this hypothesis, we reanalyzed microbiome data generated by Wu et 
      al. (Nat Med 23(7):850-858, 2017), identifying antibiotic resistance genes (ARGs) 
      and bacterial species. Through read-based analysis, we observed that the 
      abundance of ARGs indeed changed in many samples treated with metformin. 
      Moreover, the altered pattern was sufficiently heterogeneous across individual 
      samples to allow subcategorization. We also found a strong correlation between 
      the abundance of multidrug-resistant ARGs (MDR-ARGs) and the presence of E. coli. 
      The contig-based analysis led to the same conclusion: an increase in MDR-ARGs due 
      to metformin was associated with an increase in E. coli. In relation to this, we 
      were able to confirm that the majority of MDR-ARGs are likely to originate from 
      E. coli. These results suggest that metformin may have the potential side effect 
      of increasing E. coli carrying ARGs, particularly MDR-ARGs, which could be a 
      concern in T2D therapy that relies on metformin.
CI  - © 2024. The Author(s).
FAU - Kim, Han-Bin
AU  - Kim HB
AD  - Division of Biomedical Convergence, College of Biomedical Science, Institute of 
      Bioscience & Biotechnology, Kangwon National University, Chuncheon, 24341, 
      Republic of Korea.
FAU - Cho, Yong-Joon
AU  - Cho YJ
AD  - Department of Molecular Bioscience, Kangwon National University, Chuncheon, 
      24341, Republic of Korea.
AD  - Multidimensional Genomics Research Center, Kangwon National University, 
      Chuncheon, 24341, Republic of Korea.
FAU - Choi, Sun Shim
AU  - Choi SS
AD  - Division of Biomedical Convergence, College of Biomedical Science, Institute of 
      Bioscience & Biotechnology, Kangwon National University, Chuncheon, 24341, 
      Republic of Korea. schoi@kangwon.ac.kr.
LA  - eng
GR  - RS-2024-00341909/National Research Foundation of Korea/
GR  - RS-2023-00260267/National Research Foundation of Korea/
GR  - 2024ER210600/Korea National Institute of Health/
PT  - Journal Article
DEP - 20240914
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
RN  - 9100L32L2N (Metformin)
RN  - 0 (Hypoglycemic Agents)
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - *Metformin/pharmacology
MH  - *Diabetes Mellitus, Type 2/drug therapy/genetics/microbiology
MH  - *Escherichia coli/drug effects/genetics
MH  - *Gastrointestinal Microbiome/drug effects/genetics
MH  - Humans
MH  - Hypoglycemic Agents/pharmacology
MH  - Drug Resistance, Multiple, Bacterial/genetics/drug effects
MH  - Anti-Bacterial Agents/pharmacology
PMC - PMC11401871
OTO - NOTNLM
OT  - Antibiotic resistance genes
OT  - Metformin
OT  - Microbiome
OT  - Resistome
OT  - Type 2 diabetes
COIS- The authors declare no competing interests.
EDAT- 2024/09/15 14:09
MHDA- 2024/09/15 14:10
PMCR- 2024/09/14
CRDT- 2024/09/14 23:16
PHST- 2024/03/28 00:00 [received]
PHST- 2024/09/09 00:00 [accepted]
PHST- 2024/09/15 14:10 [medline]
PHST- 2024/09/15 14:09 [pubmed]
PHST- 2024/09/14 23:16 [entrez]
PHST- 2024/09/14 00:00 [pmc-release]
AID - 10.1038/s41598-024-72467-z [pii]
AID - 72467 [pii]
AID - 10.1038/s41598-024-72467-z [doi]
PST - epublish
SO  - Sci Rep. 2024 Sep 14;14(1):21480. doi: 10.1038/s41598-024-72467-z.
